{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
// dotnet user-secrets init
// dotnet user-secrets list
// dotnet user-secrets set "GeminiApiKey" "YOUR_ACTUAL_GEMINI_API_KEY_HERE"
// dotnet user-secrets remove "GeminiApiKey"
// dotnet user-secrets clear
//"GeminiApiKey": "YOUR_ACTUAL_GEMINI_API_KEY_HERE"
